
sprite_1001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beidatuiy
  rotate: false
  xy: 868, 171
  size: 59, 107
  orig: 59, 107
  offset: 0, 0
  index: -1
beidatuiz
  rotate: false
  xy: 1317, 1662
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
beikua
  rotate: true
  xy: 1980, 6
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
beishenti
  rotate: true
  xy: 1426, 1664
  size: 98, 131
  orig: 98, 131
  offset: 0, 0
  index: -1
beitoufa1
  rotate: false
  xy: 1074, 1470
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
beitoufa2
  rotate: false
  xy: 1631, 1060
  size: 152, 151
  orig: 152, 151
  offset: 0, 0
  index: -1
beitoufa3
  rotate: false
  xy: 1892, 896
  size: 130, 168
  orig: 130, 168
  offset: 0, 0
  index: -1
beitoufa4
  rotate: true
  xy: 1719, 397
  size: 178, 137
  orig: 178, 137
  offset: 0, 0
  index: -1
beitoufa5
  rotate: true
  xy: 1367, 859
  size: 175, 168
  orig: 175, 168
  offset: 0, 0
  index: -1
beiweiba
  rotate: false
  xy: 1317, 1764
  size: 247, 279
  orig: 247, 279
  offset: 0, 0
  index: -1
beixiaotuiy
  rotate: true
  xy: 1051, 478
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
beixiaotuiz
  rotate: true
  xy: 1906, 1477
  size: 75, 111
  orig: 75, 111
  offset: 0, 0
  index: -1
bushou1
  rotate: true
  xy: 370, 768
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
bushou2
  rotate: false
  xy: 1502, 1475
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
bushou3
  rotate: false
  xy: 1401, 1473
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
butu/cetou
  rotate: false
  xy: 1936, 698
  size: 89, 117
  orig: 89, 117
  offset: 0, 0
  index: -1
butu/cetou1
  rotate: false
  xy: 869, 280
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
butu/cetoufa1
  rotate: true
  xy: 1742, 1215
  size: 108, 220
  orig: 108, 220
  offset: 0, 0
  index: -1
butu/cetoufa2
  rotate: true
  xy: 1567, 1477
  size: 201, 215
  orig: 201, 215
  offset: 0, 0
  index: -1
butu/cetoufa3
  rotate: true
  xy: 688, 176
  size: 215, 130
  orig: 215, 130
  offset: 0, 0
  index: -1
butu/cetoufa4
  rotate: true
  xy: 1931, 1712
  size: 208, 106
  orig: 208, 106
  offset: 0, 0
  index: -1
cejiao
  rotate: false
  xy: 820, 332
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
datuiy
  rotate: false
  xy: 821, 446
  size: 46, 108
  orig: 46, 108
  offset: 0, 0
  index: -1
datuiz
  rotate: false
  xy: 2009, 432
  size: 37, 106
  orig: 37, 106
  offset: 0, 0
  index: -1
dtoufa1
  rotate: false
  xy: 396, 1467
  size: 92, 198
  orig: 92, 198
  offset: 0, 0
  index: -1
dtoufa2
  rotate: true
  xy: 1254, 1036
  size: 175, 196
  orig: 175, 196
  offset: 0, 0
  index: -1
dtoufa3
  rotate: false
  xy: 1605, 673
  size: 163, 142
  orig: 163, 142
  offset: 0, 0
  index: -1
fushi/fdatuiz
  rotate: false
  xy: 422, 118
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
fushi/fkua
  rotate: true
  xy: 770, 107
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
fushi/fshenti
  rotate: false
  xy: 1858, 401
  size: 149, 137
  orig: 149, 137
  offset: 0, 0
  index: -1
fushi/ftou
  rotate: true
  xy: 1922, 817
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
gx/hc1
  rotate: false
  xy: 952, 563
  size: 97, 88
  orig: 266, 305
  offset: 76, 53
  index: -1
gx/hc10
  rotate: true
  xy: 1706, 577
  size: 94, 149
  orig: 266, 305
  offset: 76, 76
  index: -1
gx/hc11
  rotate: true
  xy: 1857, 580
  size: 92, 129
  orig: 266, 305
  offset: 75, 90
  index: -1
gx/hc12
  rotate: true
  xy: 1149, 403
  size: 73, 112
  orig: 266, 305
  offset: 79, 100
  index: -1
gx/hc2
  rotate: false
  xy: 688, 393
  size: 131, 144
  orig: 266, 305
  offset: 59, 53
  index: -1
gx/hc3
  rotate: false
  xy: 762, 913
  size: 118, 168
  orig: 266, 305
  offset: 71, 53
  index: -1
gx/hc5
  rotate: true
  xy: 676, 1468
  size: 121, 182
  orig: 266, 305
  offset: 74, 56
  index: -1
gx/hc6
  rotate: true
  xy: 490, 1468
  size: 121, 184
  orig: 266, 305
  offset: 73, 56
  index: -1
gx/hc7
  rotate: true
  xy: 860, 1470
  size: 119, 185
  orig: 266, 305
  offset: 74, 56
  index: -1
gx/hc8
  rotate: false
  xy: 762, 727
  size: 117, 184
  orig: 266, 305
  offset: 75, 57
  index: -1
gx/hc9
  rotate: false
  xy: 762, 556
  size: 112, 169
  orig: 266, 305
  offset: 77, 64
  index: -1
gx/hm1
  rotate: true
  xy: 1742, 1401
  size: 74, 297
  orig: 273, 444
  offset: 97, 86
  index: -1
gx/hm10
  rotate: false
  xy: 1872, 92
  size: 73, 307
  orig: 273, 444
  offset: 97, 93
  index: -1
gx/hm11
  rotate: true
  xy: 1261, 1504
  size: 72, 304
  orig: 273, 444
  offset: 98, 91
  index: -1
gx/hm12
  rotate: false
  xy: 1947, 92
  size: 69, 307
  orig: 273, 444
  offset: 101, 88
  index: -1
gx/hm2
  rotate: false
  xy: 876, 365
  size: 74, 286
  orig: 273, 444
  offset: 97, 84
  index: -1
gx/hm3
  rotate: true
  xy: 1742, 1325
  size: 74, 294
  orig: 273, 444
  offset: 97, 82
  index: -1
gx/hm4
  rotate: false
  xy: 1527, 556
  size: 76, 301
  orig: 273, 444
  offset: 95, 81
  index: -1
gx/hm5
  rotate: true
  xy: 1261, 1578
  size: 77, 304
  orig: 273, 444
  offset: 94, 83
  index: -1
gx/hm6
  rotate: false
  xy: 1719, 86
  size: 75, 309
  orig: 273, 444
  offset: 95, 85
  index: -1
gx/hm7
  rotate: true
  xy: 1605, 817
  size: 73, 315
  orig: 273, 444
  offset: 97, 85
  index: -1
gx/hm8
  rotate: false
  xy: 1646, 257
  size: 71, 314
  orig: 273, 444
  offset: 99, 89
  index: -1
gx/hm9
  rotate: false
  xy: 1796, 88
  size: 74, 307
  orig: 273, 444
  offset: 97, 98
  index: -1
gx/hza1
  rotate: false
  xy: 1158, 495
  size: 103, 70
  orig: 398, 437
  offset: 116, 101
  index: -1
gx/hza2
  rotate: false
  xy: 952, 335
  size: 154, 129
  orig: 398, 437
  offset: 126, 104
  index: -1
gx/hza3
  rotate: false
  xy: 1367, 669
  size: 158, 188
  orig: 398, 437
  offset: 138, 111
  index: -1
gx/hza4
  rotate: true
  xy: 1785, 1066
  size: 147, 208
  orig: 398, 437
  offset: 152, 117
  index: -1
gx/hza5
  rotate: false
  xy: 1367, 466
  size: 150, 201
  orig: 398, 437
  offset: 150, 133
  index: -1
gx/hza6
  rotate: true
  xy: 1537, 892
  size: 154, 202
  orig: 398, 437
  offset: 143, 132
  index: -1
gx/hza7
  rotate: true
  xy: 1770, 674
  size: 141, 164
  orig: 398, 437
  offset: 148, 168
  index: -1
gx/hza8
  rotate: false
  xy: 1108, 279
  size: 114, 84
  orig: 398, 437
  offset: 162, 244
  index: -1
gx/hza9
  rotate: true
  xy: 820, 237
  size: 93, 46
  orig: 398, 437
  offset: 162, 276
  index: -1
gx/l1
  rotate: false
  xy: 1047, 1471
  size: 24, 13
  orig: 138, 127
  offset: 89, 27
  index: -1
gx/l2
  rotate: false
  xy: 353, 114
  size: 67, 59
  orig: 138, 127
  offset: 42, 23
  index: -1
gx/l3
  rotate: false
  xy: 688, 539
  size: 72, 75
  orig: 138, 127
  offset: 30, 23
  index: -1
gx/l4
  rotate: true
  xy: 889, 1592
  size: 63, 80
  orig: 138, 127
  offset: 28, 23
  index: -1
gx/l5
  rotate: true
  xy: 688, 112
  size: 62, 80
  orig: 138, 127
  offset: 27, 23
  index: -1
gx/l6
  rotate: false
  xy: 1988, 615
  size: 56, 81
  orig: 138, 127
  offset: 27, 23
  index: -1
gx/l7
  rotate: true
  xy: 952, 522
  size: 39, 81
  orig: 138, 127
  offset: 26, 23
  index: -1
gx/l8
  rotate: false
  xy: 1047, 1542
  size: 24, 49
  orig: 138, 127
  offset: 25, 23
  index: -1
gx/lb/1
  rotate: false
  xy: 1741, 909
  size: 149, 149
  orig: 685, 526
  offset: 289, 59
  index: -1
gx/lb/10
  rotate: false
  xy: 882, 653
  size: 483, 365
  orig: 685, 526
  offset: 104, 51
  index: -1
gx/lb/11
  rotate: true
  xy: 2, 321
  size: 475, 366
  orig: 685, 526
  offset: 111, 44
  index: -1
gx/lb/12
  rotate: true
  xy: 393, 616
  size: 465, 367
  orig: 685, 526
  offset: 114, 36
  index: -1
gx/lb/13
  rotate: true
  xy: 884, 1020
  size: 448, 368
  orig: 685, 526
  offset: 128, 35
  index: -1
gx/lb/14
  rotate: true
  xy: 370, 175
  size: 439, 316
  orig: 685, 526
  offset: 129, 43
  index: -1
gx/lb/15
  rotate: true
  xy: 1452, 1048
  size: 163, 177
  orig: 685, 526
  offset: 349, 73
  index: -1
gx/lb/2
  rotate: false
  xy: 2, 64
  size: 349, 255
  orig: 685, 526
  offset: 146, 60
  index: -1
gx/lb/3
  rotate: false
  xy: 1567, 1680
  size: 362, 363
  orig: 685, 526
  offset: 142, 27
  index: -1
gx/lb/4
  rotate: true
  xy: 2, 798
  size: 398, 389
  orig: 685, 526
  offset: 135, 14
  index: -1
gx/lb/5
  rotate: false
  xy: 889, 1657
  size: 426, 386
  orig: 685, 526
  offset: 117, 24
  index: -1
gx/lb/6
  rotate: true
  xy: 491, 1591
  size: 452, 396
  orig: 685, 526
  offset: 103, 25
  index: -1
gx/lb/7
  rotate: true
  xy: 2, 1198
  size: 467, 392
  orig: 685, 526
  offset: 103, 32
  index: -1
gx/lb/8
  rotate: false
  xy: 396, 1083
  size: 486, 382
  orig: 685, 526
  offset: 103, 45
  index: -1
gx/lb/9
  rotate: false
  xy: 2, 1667
  size: 487, 376
  orig: 685, 526
  offset: 103, 50
  index: -1
gx/zhan0
  rotate: true
  xy: 1298, 1471
  size: 31, 65
  orig: 122, 120
  offset: 0, 14
  index: -1
gx/zhan1
  rotate: true
  xy: 1931, 1922
  size: 121, 108
  orig: 122, 120
  offset: 1, 1
  index: -1
gx/zhan2
  rotate: true
  xy: 1784, 1477
  size: 75, 120
  orig: 122, 120
  offset: 47, 0
  index: -1
gx/zhan3
  rotate: true
  xy: 1605, 573
  size: 98, 99
  orig: 122, 120
  offset: 22, 21
  index: -1
jiaoy
  rotate: true
  xy: 1988, 580
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
jiaoz
  rotate: false
  xy: 998, 473
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 929, 207
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
shangbiy
  rotate: false
  xy: 2010, 837
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
shangbiz
  rotate: true
  xy: 1441, 1474
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1150, 567
  size: 84, 151
  orig: 84, 151
  offset: 0, 0
  index: -1
shipingay
  rotate: true
  xy: 370, 667
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
shipingaz
  rotate: true
  xy: 370, 650
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
shipingy
  rotate: true
  xy: 370, 634
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
shipingz
  rotate: true
  xy: 370, 620
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
shouy
  rotate: true
  xy: 1365, 1471
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
shouza
  rotate: false
  xy: 1047, 1514
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
shouzb
  rotate: false
  xy: 1047, 1486
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1051, 565
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
toufaa
  rotate: true
  xy: 952, 482
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
toufab
  rotate: false
  xy: 1995, 1069
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
toufac
  rotate: true
  xy: 1784, 1554
  size: 124, 233
  orig: 124, 233
  offset: 0, 0
  index: -1
toufad
  rotate: true
  xy: 1796, 2
  size: 84, 182
  orig: 84, 182
  offset: 0, 0
  index: -1
toufae
  rotate: false
  xy: 370, 688
  size: 19, 78
  orig: 19, 78
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 1519, 328
  size: 125, 226
  orig: 125, 226
  offset: 0, 0
  index: -1
wujian
  rotate: false
  xy: 971, 1593
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 1254, 1213
  size: 486, 255
  orig: 486, 255
  offset: 0, 0
  index: -1
xiaobiy
  rotate: true
  xy: 821, 407
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
xiaobiz
  rotate: false
  xy: 1261, 1470
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
xiaotuiy
  rotate: false
  xy: 1108, 365
  size: 39, 111
  orig: 39, 111
  offset: 0, 0
  index: -1
xiaotuiz
  rotate: false
  xy: 1964, 1215
  size: 60, 108
  orig: 60, 108
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 1995, 1138
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 1858, 540
  size: 182, 38
  orig: 188, 40
  offset: 3, 1
  index: -1
